[gd_scene load_steps=16 format=3 uid="uid://deeryhksmvs2m"]

[ext_resource type="Script" path="res://enemy/enemy_controller.gd" id="1_pi25j"]
[ext_resource type="Script" path="res://enemy/enemy_sound_effects.gd" id="2_jaulv"]
[ext_resource type="Script" path="res://enemy/enemy_walking_sounds.gd" id="3_ruucy"]
[ext_resource type="AudioStream" uid="uid://c46xfjlsommfp" path="res://audio/sound_files/monster/Monster_Footsteps.mp3" id="3_wgj4f"]
[ext_resource type="PackedScene" uid="uid://dgyo2xln80eos" path="res://enemy/enemy_mesh.tscn" id="5_bficc"]
[ext_resource type="Script" path="res://StateMachines/Enemy/Enemy_State_Machine.gd" id="6_rfg1c"]
[ext_resource type="Script" path="res://StateMachines/Enemy/States/Enemy_Idle.gd" id="7_y3mie"]
[ext_resource type="Script" path="res://StateMachines/Enemy/States/Enemy_Follow.gd" id="8_27t0j"]
[ext_resource type="Script" path="res://StateMachines/Enemy/States/Enemy_Attack.gd" id="9_keaip"]
[ext_resource type="Script" path="res://StateMachines/Enemy/States/Enemy_Retreat.gd" id="10_2u20i"]
[ext_resource type="Script" path="res://enemy/Enemy_Inactive.gd" id="11_rwiur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8y0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7tor"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_164af"]
radius = 23.8479

[sub_resource type="BoxShape3D" id="BoxShape3D_3c80v"]
size = Vector3(1, 1.5, 0.5)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("sound_effects", "walking_sound") groups=["enemy"]]
script = ExtResource("1_pi25j")
sound_effects = NodePath("EnemySoundEffects")
walking_sound = NodePath("EnemyWalkingSounds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x8y0j")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_m7tor")

[node name="Player_Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Detection"]
shape = SubResource("SphereShape3D_164af")

[node name="Damage_Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.75)
shape = SubResource("BoxShape3D_3c80v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="Face_Direction" type="Node3D" parent="."]

[node name="EnemySoundEffects" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 3
bus = &"SoundEffects"
script = ExtResource("2_jaulv")

[node name="EnemyWalkingSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wgj4f")
pitch_scale = 1.4
bus = &"SoundEffects"
script = ExtResource("3_ruucy")

[node name="Enemy_Mesh" parent="." instance=ExtResource("5_bficc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Enemy_Mesh/Armature" index="0"]
bones/0/position = Vector3(-2.16217, 0.556057, -97.9514)
bones/0/rotation = Quaternion(-0.722896, -0.00577427, -0.00767055, 0.69089)
bones/1/rotation = Quaternion(-0.0500873, -0.00302618, 0.00233191, 0.998738)
bones/2/rotation = Quaternion(0.0121182, -0.0283429, 0.00191182, 0.999523)
bones/3/rotation = Quaternion(0.0693442, -0.0280833, 0.00423229, 0.997188)
bones/4/rotation = Quaternion(0.00872763, 0.01927, -0.00958852, 0.99973)
bones/5/rotation = Quaternion(0.0698362, 0.00686366, 0.0332649, 0.99698)
bones/6/rotation = Quaternion(-0.43227, -0.559059, 0.578127, -0.407878)
bones/7/rotation = Quaternion(0.537879, 0.247221, 0.216777, 0.776257)
bones/8/rotation = Quaternion(6.69246e-07, -1.39936e-07, 0.267721, 0.963497)
bones/9/rotation = Quaternion(0.0882011, 0.0230704, -0.115067, 0.989165)
bones/10/rotation = Quaternion(0.17312, -0.08866, 0.119563, 0.973588)
bones/11/rotation = Quaternion(-0.0231942, 0.00137325, -0.127409, 0.991578)
bones/12/rotation = Quaternion(-0.0257996, 0.000199502, -0.00851271, 0.999631)
bones/13/rotation = Quaternion(0.191266, -0.00507251, 0.00125802, 0.981524)
bones/14/rotation = Quaternion(0.32255, -0.000199712, -0.0395115, 0.945728)
bones/15/rotation = Quaternion(0.0902937, 0.000276025, -0.00784858, 0.995884)
bones/16/rotation = Quaternion(0.240904, 0.00191178, -0.0262186, 0.970193)
bones/17/rotation = Quaternion(0.218374, -0.00122806, -0.0318386, 0.975345)
bones/18/rotation = Quaternion(0.072929, 2.09631e-05, -0.00851425, 0.997301)
bones/19/rotation = Quaternion(0.319229, 0.00146839, -0.0285988, 0.947245)
bones/20/rotation = Quaternion(0.116308, -0.000615278, -0.0192915, 0.993026)
bones/21/rotation = Quaternion(0.0295441, -7.78281e-05, -0.00619883, 0.999544)
bones/22/rotation = Quaternion(0.342826, 0.00378102, -0.0619062, 0.937349)
bones/23/rotation = Quaternion(0.172362, 0.00731199, 0.0218703, 0.984764)
bones/25/rotation = Quaternion(0.487469, -0.526793, 0.53299, 0.44809)
bones/26/rotation = Quaternion(0.537103, -0.201157, -0.214061, 0.790718)
bones/27/rotation = Quaternion(8.03556e-08, 1.44488e-07, -0.263901, 0.96455)
bones/28/rotation = Quaternion(-0.010478, 0.0307975, 0.132937, 0.990591)
bones/29/rotation = Quaternion(0.17689, 0.0473895, -0.105898, 0.977369)
bones/30/rotation = Quaternion(-0.0047894, -0.0364154, 0.109595, 0.993297)
bones/31/rotation = Quaternion(-0.0297886, -0.000766946, 0.00390464, 0.999548)
bones/32/rotation = Quaternion(0.0850156, -0.00260106, 0.0421789, 0.995483)
bones/33/rotation = Quaternion(0.331192, 1.54194e-06, 0.0403653, 0.942699)
bones/34/rotation = Quaternion(0.0756037, 1.21443e-07, 0.00921365, 0.997095)
bones/35/rotation = Quaternion(0.140839, -0.00108477, 0.0275246, 0.989649)
bones/36/rotation = Quaternion(0.287245, 2.34372e-07, 0.0350058, 0.957217)
bones/37/rotation = Quaternion(0.0629555, 0.00803771, 0.00808432, 0.997951)
bones/38/rotation = Quaternion(0.208395, 0.00547871, 0.00295364, 0.978025)
bones/39/rotation = Quaternion(0.217832, 2.01718e-06, 0.0265545, 0.975625)
bones/40/rotation = Quaternion(0.0496702, 0.0099184, 0.00644036, 0.998696)
bones/41/rotation = Quaternion(0.26527, 0.0121729, -0.0108991, 0.964036)
bones/42/rotation = Quaternion(0.194787, 2.36852e-06, 0.0237485, 0.980558)
bones/43/rotation = Quaternion(0.0293246, -4.71294e-07, 0.00356319, 0.999564)
bones/44/rotation = Quaternion(0.0417837, 0.0639642, 0.996011, -0.046098)
bones/45/rotation = Quaternion(-0.211166, -0.0767214, 0.0202281, 0.974225)
bones/46/rotation = Quaternion(0.61552, -0.0357687, -0.00976969, 0.787249)
bones/47/rotation = Quaternion(0.229352, -0.032517, -0.0153353, 0.972679)
bones/48/rotation = Quaternion(-0.0890283, 0.0584922, 0.993908, 0.0282601)
bones/49/rotation = Quaternion(-0.192881, 0.031069, -0.00737662, 0.980702)
bones/50/rotation = Quaternion(0.606965, 0.0274772, -0.00153876, 0.794252)
bones/51/rotation = Quaternion(0.227709, 0.0321196, 0.0152579, 0.97308)

[node name="BoneAttachment3D" parent="Enemy_Mesh/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.995929, -0.0692278, -0.0577352, 0.0687568, 0.169188, 0.983182, -0.0582954, -0.983149, 0.17326, -2.11342, 0.160322, -157.989)

[node name="BoneAttachment3D2" parent="Enemy_Mesh/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.453917, 0.303678, -0.837698, -0.87775, -0.00939599, -0.479026, -0.153341, 0.952728, 0.262288, 16.8978, -5.22082, -141.549)

[node name="BoneAttachment3D4" parent="Enemy_Mesh/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.348704, -0.292758, 0.890336, 0.931336, 0.00183965, -0.364157, 0.104972, 0.956185, 0.273297, -20.4655, -7.32501, -141.164)

[node name="BoneAttachment3D3" parent="Enemy_Mesh/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.963585, 0.0443393, 0.263699, 0.244344, -0.254602, 0.935668, 0.108625, 0.966029, 0.234497, 10.0341, 7.59954, -51.231)

[node name="BoneAttachment3D5" parent="Enemy_Mesh/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.968035, -0.0173773, -0.250214, -0.240138, -0.223783, 0.944593, -0.0724081, 0.974484, 0.212456, -14.8636, 7.16299, -51.5228)

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("6_rfg1c")
initial_state = NodePath("Inactive")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_y3mie")

[node name="Follow" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_27t0j")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_keaip")

[node name="Retreat" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_2u20i")

[node name="Inactive" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_rwiur")

[connection signal="attack" from="." to="Enemy_Mesh/AnimationTree" method="SetAttack"]
[connection signal="attack2" from="." to="Enemy_Mesh/AnimationTree" method="SetAttack2"]
[connection signal="on_died" from="." to="Enemy_Mesh/AnimationTree" method="Kill"]
[connection signal="running" from="." to="Enemy_Mesh/AnimationTree" method="SetRunning"]
[connection signal="animation_signal" from="Enemy_Mesh" to="." method="_on_enemy_mesh_animation_signal"]
[connection signal="animation_finished" from="Enemy_Mesh/AnimationTree" to="." method="_on_anim_finished"]

[editable path="Enemy_Mesh"]
