[gd_scene load_steps=10 format=3 uid="uid://deeryhksmvs2m"]

[ext_resource type="Script" path="res://enemy/enemy_controller.gd" id="1_pi25j"]
[ext_resource type="Script" path="res://enemy/enemy_sound_effects.gd" id="2_jaulv"]
[ext_resource type="Script" path="res://enemy/enemy_walking_sounds.gd" id="3_ruucy"]
[ext_resource type="AudioStream" uid="uid://c46xfjlsommfp" path="res://audio/sound_files/monster/Monster_Footsteps.mp3" id="3_wgj4f"]
[ext_resource type="PackedScene" uid="uid://dgyo2xln80eos" path="res://enemy/enemy_mesh.tscn" id="5_bficc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8y0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7tor"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_164af"]
radius = 23.8479

[sub_resource type="BoxShape3D" id="BoxShape3D_3c80v"]
size = Vector3(1, 1.5, 0.5)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("sound_effects", "walking_sound") groups=["enemy"]]
script = ExtResource("1_pi25j")
sound_effects = NodePath("EnemySoundEffects")
walking_sound = NodePath("EnemyWalkingSounds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x8y0j")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_m7tor")

[node name="Player_Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Detection"]
shape = SubResource("SphereShape3D_164af")

[node name="Damage_Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.75)
shape = SubResource("BoxShape3D_3c80v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="Face_Direction" type="Node3D" parent="."]

[node name="EnemySoundEffects" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 3
bus = &"SoundEffects"
script = ExtResource("2_jaulv")

[node name="EnemyWalkingSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wgj4f")
pitch_scale = 1.4
bus = &"SoundEffects"
script = ExtResource("3_ruucy")

[node name="Enemy_Mesh" parent="." instance=ExtResource("5_bficc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BoneAttachment3D" parent="Enemy_Mesh/Armature/Skeleton3D" index="2"]

transform = Transform3D(0.998955, 0.0325972, -0.0320333, 0.025568, 0.182355, 0.9829, 0.0378812, -0.982692, 0.181331, 2.71546, 19.1349, -152.965)

[node name="BoneAttachment3D2" parent="Enemy_Mesh/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.121989, 0.558095, -0.820761, -0.910691, -0.265881, -0.316147, -0.394665, 0.786026, 0.475817, 18.869, 0.880048, -140.487)

[node name="BoneAttachment3D4" parent="Enemy_Mesh/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.166254, -0.628831, 0.75956, 0.690019, -0.476084, -0.545177, 0.704438, 0.614749, 0.354755, -17.1979, 8.6774, -138.068)

[node name="BoneAttachment3D3" parent="Enemy_Mesh/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.994843, -0.0998119, 0.0180523, 0.0705175, -0.552669, 0.830412, -0.0729081, 0.827402, 0.556857, 17.9319, 15.4235, -57.1681)

[node name="BoneAttachment3D5" parent="Enemy_Mesh/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.97768, -0.0335752, -0.207397, -0.189375, -0.286663, 0.939128, -0.0909846, 0.957443, 0.273907, -7.92646, 5.93432, -51.0037)

[connection signal="attack" from="." to="Enemy_Mesh/AnimationTree" method="SetAttack"]
[connection signal="attack2" from="." to="Enemy_Mesh/AnimationTree" method="SetAttack2"]
[connection signal="on_died" from="." to="Enemy_Mesh/AnimationTree" method="Kill"]
[connection signal="running" from="." to="Enemy_Mesh/AnimationTree" method="SetRunning"]

[editable path="Enemy_Mesh"]
