[gd_scene load_steps=30 format=3 uid="uid://dgyo2xln80eos"]

[ext_resource type="PackedScene" uid="uid://o6vd4hyfmv0w" path="res://meshes/enemy/Enemy.glb" id="1_jmqyb"]
[ext_resource type="Script" path="res://enemy/enemy_mesh.gd" id="2_f3pni"]
[ext_resource type="Animation" uid="uid://cgcj1eglv3klk" path="res://meshes/animations/Death.res" id="2_wrjux"]
[ext_resource type="ArrayMesh" uid="uid://d1kno6x3vvekh" path="res://meshes/enemy/Horn.obj" id="3_uikw6"]
[ext_resource type="Animation" uid="uid://bvxocms0jjl8k" path="res://meshes/animations/EnemyAttack.res" id="3_w084d"]
[ext_resource type="Script" path="res://meshes/character/CharacterAnimationTree.gd" id="4_4prx6"]
[ext_resource type="Animation" uid="uid://d21ds4ilrvyle" path="res://meshes/animations/EnemyAttack_Flipped.res" id="4_lmydp"]
[ext_resource type="Animation" uid="uid://8wfketrva012" path="res://meshes/animations/EnemyHit.res" id="5_aycch"]
[ext_resource type="Animation" uid="uid://611pfjlelpcg" path="res://meshes/animations/Running.res" id="9_7wk6n"]
[ext_resource type="Animation" uid="uid://vg326pvcy8aw" path="res://meshes/animations/Idle.res" id="10_m1bl8"]
[ext_resource type="Animation" uid="uid://cxn4rkptp8tlj" path="res://meshes/animations/EnemyWalking.res" id="11_5k1se"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a875n"]
animation = &"Enemy/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0im4p"]
animation = &"Enemy/EnemyWalking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3ctt"]
animation = &"Enemy/EnemyAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ioanm"]
animation = &"Enemy/EnemyAttack_Flipped"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53fy"]
animation = &"Enemy/EnemyHit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fkjkw"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xlj2q"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ins5e"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6wy67"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cipto"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pnelx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q1pu1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d8cgj"]
graph_offset = Vector2(-226.322, 39.4944)
nodes/Animation/node = SubResource("AnimationNodeAnimation_k53fy")
nodes/Animation/position = Vector2(-180, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_a875n")
"nodes/Animation 2/position" = Vector2(-280, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0im4p")
"nodes/Animation 3/position" = Vector2(-280, 240)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_e3ctt")
"nodes/Animation 4/position" = Vector2(60, 540)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ioanm")
"nodes/Animation 5/position" = Vector2(240, 680)
nodes/Attack/node = SubResource("AnimationNodeOneShot_fkjkw")
nodes/Attack/position = Vector2(580, 340)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_xlj2q")
nodes/Attack2/position = Vector2(840, 500)
nodes/GetHit/node = SubResource("AnimationNodeOneShot_ins5e")
nodes/GetHit/position = Vector2(320, 240)
nodes/Running/node = SubResource("AnimationNodeBlend2_6wy67")
nodes/Running/position = Vector2(-40, 100)
nodes/Scalar1/node = SubResource("AnimationNodeTimeScale_cipto")
nodes/Scalar1/position = Vector2(80, 340)
nodes/Scalar2/node = SubResource("AnimationNodeTimeScale_pnelx")
nodes/Scalar2/position = Vector2(320, 500)
nodes/Scalar3/node = SubResource("AnimationNodeTimeScale_q1pu1")
nodes/Scalar3/position = Vector2(580, 620)
nodes/output/position = Vector2(1120, 420)
node_connections = [&"output", 0, &"Attack2", &"Attack", 0, &"GetHit", &"Attack", 1, &"Scalar2", &"Attack2", 0, &"Attack", &"Attack2", 1, &"Scalar3", &"GetHit", 0, &"Running", &"GetHit", 1, &"Scalar1", &"Running", 0, &"Animation 2", &"Running", 1, &"Animation 3", &"Scalar1", 0, &"Animation", &"Scalar2", 0, &"Animation 4", &"Scalar3", 0, &"Animation 5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4kr6"]
animation = &"Enemy/Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esq04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5r1re"]
advance_mode = 2
advance_condition = &"IsDead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3w3dv"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_d8cgj")
states/BlendTree/position = Vector2(480, 231)
states/Death/node = SubResource("AnimationNodeAnimation_m4kr6")
states/Death/position = Vector2(480, 378)
states/End/position = Vector2(729, 231)
states/Start/position = Vector2(258, 231)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_esq04"), "BlendTree", "Death", SubResource("AnimationNodeStateMachineTransition_5r1re")]
graph_offset = Vector2(-145, 164)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ape8k"]
_data = {
"Death": ExtResource("2_wrjux"),
"EnemyAttack": ExtResource("3_w084d"),
"EnemyAttack_Flipped": ExtResource("4_lmydp"),
"EnemyHit": ExtResource("5_aycch"),
"EnemyWalking": ExtResource("11_5k1se"),
"Idle": ExtResource("10_m1bl8"),
"Running": ExtResource("9_7wk6n")
}

[node name="Enemy_Mesh" node_paths=PackedStringArray("Body", "Horns") instance=ExtResource("1_jmqyb")]
script = ExtResource("2_f3pni")
Body = NodePath("Armature/Skeleton3D/EnemyBody")
Horns = [NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn4"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn3"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn2"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn6"), NodePath("Armature/Skeleton3D/BoneAttachment3D2/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D4/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D3/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D5/Horn5")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.12334, 0.429109, -97.775)
bones/0/rotation = Quaternion(-0.724818, -0.0234904, 0.00506359, 0.688521)
bones/1/rotation = Quaternion(-0.0486394, -0.00259336, 0.00184205, 0.998811)
bones/2/rotation = Quaternion(0.0151152, -0.0280953, 0.000348153, 0.999491)
bones/3/rotation = Quaternion(0.0723758, -0.0279709, 0.00273188, 0.996981)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0125669, 0.0176884, -0.00817445, 0.999731)
bones/5/rotation = Quaternion(0.0696304, 0.00184275, 0.0410039, 0.996728)
bones/6/rotation = Quaternion(-0.437327, -0.555739, 0.576579, -0.409214)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.531375, 0.249449, 0.232067, 0.775604)
bones/8/rotation = Quaternion(5.57168e-07, -1.47912e-07, 0.265055, 0.964233)
bones/9/rotation = Quaternion(0.0904669, 0.0189188, -0.119194, 0.98856)
bones/10/rotation = Quaternion(0.176137, -0.0851017, 0.11558, 0.973845)
bones/11/rotation = Quaternion(-0.022628, 0.000995029, -0.123517, 0.992084)
bones/12/position = Vector3(-1.13249e-06, 4.38211, -2.21665e-05)
bones/12/rotation = Quaternion(-0.0255073, 0.0002571, -0.00571788, 0.999658)
bones/13/rotation = Quaternion(0.191979, -0.0046728, -0.000254478, 0.981388)
bones/14/rotation = Quaternion(0.321553, -0.000199289, -0.0393913, 0.946072)
bones/15/rotation = Quaternion(0.0879714, 0.000268989, -0.00756782, 0.996094)
bones/16/rotation = Quaternion(0.2414, 0.00259525, -0.0281456, 0.970014)
bones/17/rotation = Quaternion(0.217712, -0.00122434, -0.0317597, 0.975495)
bones/18/position = Vector3(2.59166e-05, 2.94611, -1.85492e-06)
bones/18/rotation = Quaternion(0.0706218, 2.03992e-05, -0.00823585, 0.997469)
bones/19/rotation = Quaternion(0.319658, 0.00187673, -0.029525, 0.947071)
bones/20/position = Vector3(9.54749e-07, 3.24178, -2.90282e-06)
bones/20/rotation = Quaternion(0.116973, -0.000618733, -0.0193713, 0.992946)
bones/21/rotation = Quaternion(0.0291308, -7.67147e-05, -0.00614898, 0.999557)
bones/22/rotation = Quaternion(0.344819, 0.00468494, -0.0639853, 0.936474)
bones/23/position = Vector3(1.86872e-06, 3.28085, 4.89514e-07)
bones/23/rotation = Quaternion(0.174806, 0.00741799, 0.0215568, 0.984339)
bones/24/rotation = Quaternion(-0.0316771, -0.000460999, 0.0183806, 0.999329)
bones/25/rotation = Quaternion(0.499042, -0.518519, 0.529209, 0.449481)
bones/26/rotation = Quaternion(0.52791, -0.204828, -0.228002, 0.792068)
bones/27/rotation = Quaternion(9.58365e-08, 9.81679e-09, -0.265622, 0.964077)
bones/28/position = Vector3(1.4828e-05, 27.6145, 5.03783e-06)
bones/28/rotation = Quaternion(-0.00704047, 0.0385947, 0.132133, 0.990455)
bones/29/rotation = Quaternion(0.176632, 0.0485289, -0.104819, 0.977476)
bones/30/position = Vector3(3.9935e-06, 4.74495, -1.32293e-05)
bones/30/rotation = Quaternion(-0.00396663, -0.0373726, 0.10847, 0.993389)
bones/31/rotation = Quaternion(-0.0299146, -0.000769647, 0.00413045, 0.999544)
bones/32/position = Vector3(2.82204, 12.2666, 0.23183)
bones/32/rotation = Quaternion(0.0941067, -0.00284918, 0.0437562, 0.994596)
bones/33/rotation = Quaternion(0.327326, 1.43267e-06, 0.0398942, 0.944069)
bones/34/position = Vector3(-1.5903e-05, 3.41515, 1.17722e-06)
bones/34/rotation = Quaternion(0.0684888, -1.90617e-08, 0.00834668, 0.997617)
bones/35/rotation = Quaternion(0.153143, -0.0012717, 0.0293914, 0.987766)
bones/36/rotation = Quaternion(0.283193, 3.07699e-07, 0.0345122, 0.958442)
bones/37/rotation = Quaternion(0.0557221, 0.0087432, 0.00718578, 0.998382)
bones/38/position = Vector3(-2.21663, 12.147, -0.00999336)
bones/38/rotation = Quaternion(0.220825, 0.00564604, 0.00495279, 0.975285)
bones/39/rotation = Quaternion(0.212517, 1.78405e-06, 0.0259069, 0.976814)
bones/40/rotation = Quaternion(0.0436463, 0.0103037, 0.0056777, 0.998978)
bones/41/position = Vector3(-4.72583, 10.9082, 0.226139)
bones/41/rotation = Quaternion(0.27988, 0.0125147, -0.00869749, 0.959914)
bones/42/rotation = Quaternion(0.188587, 2.1306e-06, 0.0229928, 0.981787)
bones/43/position = Vector3(-3.17311e-08, 2.59484, 3.763e-06)
bones/43/rotation = Quaternion(0.0234948, -3.71237e-07, 0.00285269, 0.99972)
bones/44/rotation = Quaternion(0.0411762, 0.0660246, 0.996485, -0.0310371)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.228514, -0.0795321, 0.0180837, 0.970118)
bones/46/rotation = Quaternion(0.627382, -0.0468282, 0.0137318, 0.777181)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.229737, -0.0325159, -0.0153283, 0.972589)
bones/48/rotation = Quaternion(-0.0912815, 0.0593027, 0.993134, 0.0428362)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.187263, 0.023294, -0.0110025, 0.981972)
bones/50/rotation = Quaternion(0.59789, 0.0209049, 0.0221634, 0.800999)
bones/51/rotation = Quaternion(0.22771, 0.0323548, 0.0153171, 0.973071)
bones/51/scale = Vector3(1, 1, 1)

[node name="EnemyBody" parent="Armature/Skeleton3D" index="0"]
blend_shapes/BigStomach = -0.04149

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.989983, -0.0846782, -0.112972, 0.126664, 0.179242, 0.975617, -0.0623641, -0.980154, 0.188172, 1.71934, 0.27551, -157.73)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Horn" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(6.69752, 89.4077, 35.252, -44.467, 34.2103, -78.3174, -85.2003, -10.8265, 43.6459, 4.54641, 11.4587, 1.78621)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn3" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(58.3972, 53.3823, -29.9412, 54.5165, -26.5545, 58.9846, 27.8226, -60.0131, -52.7326, 3.35999, 6.14474, -1.74325)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn4" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="2"]
transform = Transform3D(51.0109, -67.4046, 8.98939, -43.9049, -24.0645, 68.6992, -51.9284, -45.8674, -49.2537, -2.63094, 6.32724, -2.10808)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn2" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="3"]
transform = Transform3D(14.0294, -72.0221, -12.8805, 45.8593, 18.8754, -55.5929, 57.0089, 2.54024, 47.8899, -5.07832, 11.3174, 2.21021)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="4"]
transform = Transform3D(5.41408, 38.9601, 61.6931, 68.3342, -24.3955, 9.40917, 25.5804, 56.9229, -38.1925, 3.55317, 2.60548, 1.2674)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn6" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="5"]
transform = Transform3D(30.4554, -42.5253, -64.6308, -73.9475, -36.4199, -10.8823, -22.7442, 61.4676, -51.1616, -3.52976, 3.0239, -0.0916406)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.526977, 0.290227, -0.798788, -0.837932, 0.0203891, -0.545393, -0.142001, 0.95674, 0.253935, 20.8091, -4.37687, -141.058)
bone_name = "mixamorig_Arm.l"
bone_idx = 7

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(8.78392, 41.247, 58.9691, 52.6992, 36.7674, -33.5675, -49.0046, 46.9326, -25.5282, 1.23835, 23.3435, 0.825119)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.358143, -0.301817, 0.883538, 0.927497, 0.00639633, -0.373777, 0.107161, 0.953344, 0.282225, -16.5253, -7.903, -141.027)
bone_name = "mixamorig_Arm.r"
bone_idx = 26

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D4" index="0"]
transform = Transform3D(-2.84669, -53.2282, -49.1374, -50.4184, 36.7661, -36.906, 52.0163, 32.7237, -38.4614, -0.737697, 23.3434, -0.586548)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.976497, 0.0114574, 0.215227, 0.203822, -0.275581, 0.939421, 0.0700758, 0.961209, 0.266769, 11.4919, 8.46506, -51.0003)
bone_name = "mixamorig_Leg.l"
bone_idx = 45

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(-58.3079, -16.6274, 39.7434, -38.999, 48.7889, -36.8041, -18.3053, -50.9805, -48.1845, -1.21353, 12.0078, -3.75165)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.95519, -0.0526606, -0.291272, -0.27437, -0.211692, 0.938034, -0.111057, 0.975917, 0.187757, -13.3235, 6.6723, -51.5862)
bone_name = "mixamorig_Leg.r"
bone_idx = 49

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D5" index="0"]
transform = Transform3D(-34.8825, -16.6274, -61.3398, 39.8465, 48.7889, -35.8849, 49.5104, -50.9805, -14.3363, 0.735142, 11.9501, -2.80518)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_3w3dv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/IsDead = false
parameters/BlendTree/Attack/active = false
parameters/BlendTree/Attack/internal_active = false
parameters/BlendTree/Attack/request = 0
parameters/BlendTree/Attack2/active = false
parameters/BlendTree/Attack2/internal_active = false
parameters/BlendTree/Attack2/request = 0
parameters/BlendTree/GetHit/active = false
parameters/BlendTree/GetHit/internal_active = false
parameters/BlendTree/GetHit/request = 0
parameters/BlendTree/Running/blend_amount = 0.0
parameters/BlendTree/Scalar1/scale = 3.0
parameters/BlendTree/Scalar2/scale = 1.5
parameters/BlendTree/Scalar3/scale = 1.5
script = ExtResource("4_4prx6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"Enemy": SubResource("AnimationLibrary_ape8k")
}
