[gd_scene load_steps=29 format=3 uid="uid://dgyo2xln80eos"]

[ext_resource type="PackedScene" uid="uid://o6vd4hyfmv0w" path="res://meshes/enemy/Enemy.glb" id="1_jmqyb"]
[ext_resource type="Script" path="res://enemy/enemy_mesh.gd" id="2_f3pni"]
[ext_resource type="Animation" uid="uid://cgcj1eglv3klk" path="res://meshes/animations/Death.res" id="2_wrjux"]
[ext_resource type="ArrayMesh" uid="uid://d1kno6x3vvekh" path="res://meshes/enemy/Horn.obj" id="3_uikw6"]
[ext_resource type="Animation" uid="uid://bvxocms0jjl8k" path="res://meshes/animations/EnemyAttack.res" id="3_w084d"]
[ext_resource type="Script" path="res://meshes/character/CharacterAnimationTree.gd" id="4_4prx6"]
[ext_resource type="Animation" uid="uid://d21ds4ilrvyle" path="res://meshes/animations/EnemyAttack_Flipped.res" id="4_lmydp"]
[ext_resource type="Animation" uid="uid://8wfketrva012" path="res://meshes/animations/EnemyHit.res" id="5_aycch"]
[ext_resource type="Animation" uid="uid://dsgitecpanmfe" path="res://meshes/animations/Running.res" id="9_7wk6n"]
[ext_resource type="Animation" uid="uid://vg326pvcy8aw" path="res://meshes/animations/Idle.res" id="10_m1bl8"]
[ext_resource type="Animation" uid="uid://cxn4rkptp8tlj" path="res://meshes/animations/EnemyWalking.res" id="11_5k1se"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a875n"]
animation = &"Enemy/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0im4p"]
animation = &"Enemy/EnemyWalking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3ctt"]
animation = &"Enemy/EnemyAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ioanm"]
animation = &"Enemy/EnemyAttack_Flipped"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53fy"]
animation = &"Enemy/EnemyHit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fkjkw"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xlj2q"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ins5e"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6wy67"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j22gr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d8cgj"]
graph_offset = Vector2(-300.43, 241.711)
nodes/Animation/node = SubResource("AnimationNodeAnimation_k53fy")
nodes/Animation/position = Vector2(40, 340)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_a875n")
"nodes/Animation 2/position" = Vector2(-280, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0im4p")
"nodes/Animation 3/position" = Vector2(-280, 240)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_e3ctt")
"nodes/Animation 4/position" = Vector2(140, 540)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ioanm")
"nodes/Animation 5/position" = Vector2(380, 680)
nodes/Attack/node = SubResource("AnimationNodeOneShot_fkjkw")
nodes/Attack/position = Vector2(580, 340)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_xlj2q")
nodes/Attack2/position = Vector2(840, 500)
nodes/GetHit/node = SubResource("AnimationNodeOneShot_ins5e")
nodes/GetHit/position = Vector2(320, 240)
nodes/Running/node = SubResource("AnimationNodeBlend2_6wy67")
nodes/Running/position = Vector2(-40, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j22gr")
nodes/TimeScale/position = Vector2(400, 500)
nodes/output/position = Vector2(1120, 420)
node_connections = [&"output", 0, &"Attack2", &"Attack", 0, &"GetHit", &"Attack", 1, &"TimeScale", &"Attack2", 0, &"Attack", &"Attack2", 1, &"Animation 5", &"GetHit", 0, &"Running", &"GetHit", 1, &"Animation", &"Running", 0, &"Animation 2", &"Running", 1, &"Animation 3", &"TimeScale", 0, &"Animation 4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4kr6"]
animation = &"Enemy/Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esq04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5r1re"]
advance_mode = 2
advance_condition = &"IsDead"
advance_expression = "IsDead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3rj0"]
advance_mode = 2
advance_condition = &"IsDead"
advance_expression = "IsDead == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3w3dv"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_d8cgj")
states/BlendTree/position = Vector2(480, 231)
states/Death/node = SubResource("AnimationNodeAnimation_m4kr6")
states/Death/position = Vector2(480, 378)
states/End/position = Vector2(903, 231)
states/Start/position = Vector2(258, 231)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_esq04"), "BlendTree", "Death", SubResource("AnimationNodeStateMachineTransition_5r1re"), "Death", "BlendTree", SubResource("AnimationNodeStateMachineTransition_i3rj0")]
graph_offset = Vector2(-253, 148)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ape8k"]
_data = {
"Death": ExtResource("2_wrjux"),
"EnemyAttack": ExtResource("3_w084d"),
"EnemyAttack_Flipped": ExtResource("4_lmydp"),
"EnemyHit": ExtResource("5_aycch"),
"EnemyWalking": ExtResource("11_5k1se"),
"Idle": ExtResource("10_m1bl8"),
"Running": ExtResource("9_7wk6n")
}

[node name="Enemy_Mesh" node_paths=PackedStringArray("Body", "Horns") instance=ExtResource("1_jmqyb")]
script = ExtResource("2_f3pni")
Body = NodePath("Armature/Skeleton3D/EnemyBody")
Horns = [NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn4"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn3"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn2"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn6"), NodePath("Armature/Skeleton3D/BoneAttachment3D2/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D4/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D3/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D5/Horn5")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.153962, 0.708682, -97.932)
bones/0/rotation = Quaternion(-0.726214, -0.0207846, 0.00605439, 0.687128)
bones/1/rotation = Quaternion(-0.0479772, -0.00281325, 0.00170383, 0.998843)
bones/2/rotation = Quaternion(0.0149477, -0.0279944, -0.00056449, 0.999496)
bones/3/rotation = Quaternion(0.0722492, -0.0279532, 0.0018715, 0.996993)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0088137, 0.0190823, -0.0100423, 0.999729)
bones/5/rotation = Quaternion(0.0648832, 0.00507606, 0.0376365, 0.99717)
bones/6/rotation = Quaternion(-0.431749, -0.559615, 0.576437, -0.410053)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.535785, 0.244582, 0.223677, 0.776584)
bones/8/rotation = Quaternion(7.84974e-07, -2.49527e-07, 0.267632, 0.963521)
bones/9/rotation = Quaternion(0.0889155, 0.0261168, -0.118248, 0.98865)
bones/10/rotation = Quaternion(0.176714, -0.0844256, 0.112435, 0.974168)
bones/11/rotation = Quaternion(-0.0218341, -0.003672, -0.119255, 0.992617)
bones/12/position = Vector3(-1.13249e-06, 4.38211, -2.21665e-05)
bones/12/rotation = Quaternion(-0.0257203, 0.000472018, 0.000332495, 0.999669)
bones/13/rotation = Quaternion(0.195507, -0.00465298, -0.00108961, 0.980691)
bones/14/rotation = Quaternion(0.305071, -0.000188954, -0.0374057, 0.951595)
bones/15/rotation = Quaternion(0.0737269, 0.00022536, -0.00584513, 0.997261)
bones/16/rotation = Quaternion(0.2438, 0.0024975, -0.028334, 0.969408)
bones/17/rotation = Quaternion(0.204483, -0.00114997, -0.0301794, 0.978404)
bones/18/position = Vector3(2.59166e-05, 2.94611, -1.85492e-06)
bones/18/rotation = Quaternion(0.0675996, 1.94632e-05, -0.00787103, 0.997681)
bones/19/rotation = Quaternion(0.319999, 0.00166688, -0.029058, 0.946971)
bones/20/position = Vector3(9.54749e-07, 3.24178, -2.90282e-06)
bones/20/rotation = Quaternion(0.111674, -0.000590733, -0.0187352, 0.993568)
bones/21/rotation = Quaternion(0.0284978, -7.50488e-05, -0.00607279, 0.999575)
bones/22/rotation = Quaternion(0.338833, 0.00428448, -0.0624558, 0.938761)
bones/23/position = Vector3(1.86872e-06, 3.28085, 4.89514e-07)
bones/23/rotation = Quaternion(0.16936, 0.00718188, 0.0222549, 0.985277)
bones/24/rotation = Quaternion(-0.0316771, -0.000460999, 0.0183806, 0.999329)
bones/25/rotation = Quaternion(0.497158, -0.520199, 0.529959, 0.448744)
bones/26/rotation = Quaternion(0.527561, -0.201057, -0.224338, 0.79431)
bones/27/rotation = Quaternion(2.28368e-07, 4.85486e-08, -0.266666, 0.963789)
bones/28/position = Vector3(1.4828e-05, 27.6145, 5.03783e-06)
bones/28/rotation = Quaternion(-0.00647696, 0.0395, 0.133513, 0.990238)
bones/29/rotation = Quaternion(0.178407, 0.0486578, -0.105228, 0.977103)
bones/30/position = Vector3(3.9935e-06, 4.74495, -1.32293e-05)
bones/30/rotation = Quaternion(-0.00440172, -0.038001, 0.109587, 0.993241)
bones/31/rotation = Quaternion(-0.0297572, -0.000774904, 0.00338928, 0.999551)
bones/32/position = Vector3(2.82204, 12.2666, 0.23183)
bones/32/rotation = Quaternion(0.101068, -0.00327871, 0.0455414, 0.993831)
bones/33/rotation = Quaternion(0.315969, 1.5188e-06, 0.0385101, 0.947988)
bones/34/position = Vector3(-1.5903e-05, 3.41515, 1.17722e-06)
bones/34/rotation = Quaternion(0.0639444, -5.39367e-08, 0.00779282, 0.997923)
bones/35/rotation = Quaternion(0.165806, -0.00141037, 0.0315144, 0.985654)
bones/36/rotation = Quaternion(0.265058, 1.72963e-07, 0.0323021, 0.963691)
bones/37/rotation = Quaternion(0.0484641, 0.0105116, 0.00630419, 0.99875)
bones/38/position = Vector3(-2.21663, 12.147, -0.00999336)
bones/38/rotation = Quaternion(0.235926, 0.00616827, 0.00689551, 0.971727)
bones/39/rotation = Quaternion(0.189269, 1.71563e-06, 0.0230737, 0.981654)
bones/40/rotation = Quaternion(0.0360367, 0.012136, 0.0046968, 0.999266)
bones/41/position = Vector3(-4.72583, 10.9082, 0.226139)
bones/41/rotation = Quaternion(0.296033, 0.0136876, -0.00685711, 0.955055)
bones/42/rotation = Quaternion(0.16709, 1.8472e-06, 0.0203731, 0.985731)
bones/43/position = Vector3(-3.17311e-08, 2.59484, 3.763e-06)
bones/43/rotation = Quaternion(0.014723, -2.23104e-07, 0.00178367, 0.99989)
bones/44/rotation = Quaternion(0.0461453, 0.0585597, 0.996624, -0.0343903)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.220592, -0.0788976, 0.0168701, 0.972024)
bones/46/rotation = Quaternion(0.624543, -0.040609, 0.0135271, 0.779817)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.229526, -0.0325165, -0.0153321, 0.972638)
bones/48/rotation = Quaternion(-0.0869629, 0.0533492, 0.993997, 0.0395116)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.184883, 0.0263252, -0.011075, 0.982346)
bones/50/rotation = Quaternion(0.599819, 0.0213865, 0.0165716, 0.799678)
bones/51/rotation = Quaternion(0.22807, 0.0322527, 0.0152849, 0.97299)
bones/51/scale = Vector3(1, 1, 1)

[node name="EnemyBody" parent="Armature/Skeleton3D" index="0"]
blend_shapes/BigStomach = -0.04149

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.992035, -0.0724144, -0.103062, 0.113649, 0.16181, 0.980256, -0.0543082, -0.984161, 0.168751, 0.625211, 0.301323, -157.914)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Horn" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(6.69752, 89.4077, 35.252, -44.467, 34.2103, -78.3174, -85.2003, -10.8265, 43.6459, 4.54641, 11.4587, 1.78621)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn3" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(58.3972, 53.3823, -29.9412, 54.5165, -26.5545, 58.9846, 27.8226, -60.0131, -52.7326, 3.35999, 6.14474, -1.74325)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn4" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="2"]
transform = Transform3D(51.0109, -67.4046, 8.98939, -43.9049, -24.0645, 68.6992, -51.9284, -45.8674, -49.2537, -2.63094, 6.32724, -2.10808)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn2" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="3"]
transform = Transform3D(14.0294, -72.0221, -12.8805, 45.8593, 18.8754, -55.5929, 57.0089, 2.54024, 47.8899, -5.07832, 11.3174, 2.21021)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="4"]
transform = Transform3D(5.41408, 38.9601, 61.6931, 68.3342, -24.3955, 9.40917, 25.5804, 56.9229, -38.1925, 3.55317, 2.60548, 1.2674)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn6" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="5"]
transform = Transform3D(30.4554, -42.5253, -64.6308, -73.9475, -36.4199, -10.8823, -22.7442, 61.4676, -51.1616, -3.52976, 3.0239, -0.0916406)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.499413, 0.29872, -0.813236, -0.854208, 0.0130883, -0.519766, -0.144621, 0.954251, 0.261706, 19.6603, -4.37661, -141.36)
bone_name = "mixamorig_Arm.l"
bone_idx = 7

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(8.78392, 41.247, 58.9691, 52.6992, 36.7674, -33.5675, -49.0046, 46.9326, -25.5282, 1.23835, 23.3435, 0.825119)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.345015, -0.306567, 0.88712, 0.932711, 0.00629722, -0.360569, 0.104952, 0.951828, 0.288111, -17.6568, -7.78391, -141.167)
bone_name = "mixamorig_Arm.r"
bone_idx = 26

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D4" index="0"]
transform = Transform3D(-2.84669, -53.2282, -49.1374, -50.4184, 36.7661, -36.906, 52.0163, 32.7237, -38.4614, -0.737697, 23.3434, -0.586548)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.973369, 0.0181657, 0.228524, 0.215258, -0.270453, 0.93836, 0.078851, 0.962561, 0.25934, 11.0736, 8.29142, -51.1453)
bone_name = "mixamorig_Leg.l"
bone_idx = 45

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(-58.3079, -16.6274, 39.7434, -38.999, 48.7889, -36.8041, -18.3053, -50.9805, -48.1845, -1.21353, 12.0078, -3.75165)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.957902, -0.0433444, -0.283803, -0.268596, -0.213798, 0.939227, -0.101387, 0.975916, 0.193155, -13.6988, 6.75475, -51.5885)
bone_name = "mixamorig_Leg.r"
bone_idx = 49

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D5" index="0"]
transform = Transform3D(-34.8825, -16.6274, -61.3398, 39.8465, 48.7889, -35.8849, 49.5104, -50.9805, -14.3363, 0.735142, 11.9501, -2.80518)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_3w3dv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/IsDead = false
parameters/BlendTree/Attack/active = false
parameters/BlendTree/Attack/internal_active = false
parameters/BlendTree/Attack/request = 0
parameters/BlendTree/Attack2/active = false
parameters/BlendTree/Attack2/internal_active = false
parameters/BlendTree/Attack2/request = 0
parameters/BlendTree/GetHit/active = false
parameters/BlendTree/GetHit/internal_active = false
parameters/BlendTree/GetHit/request = 0
parameters/BlendTree/Running/blend_amount = 0.0
parameters/BlendTree/TimeScale/scale = 1.0
script = ExtResource("4_4prx6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"Enemy": SubResource("AnimationLibrary_ape8k")
}
