[gd_scene load_steps=28 format=3 uid="uid://dgyo2xln80eos"]

[ext_resource type="PackedScene" uid="uid://o6vd4hyfmv0w" path="res://meshes/enemy/Enemy.glb" id="1_jmqyb"]
[ext_resource type="Script" path="res://enemy/enemy_mesh.gd" id="2_f3pni"]
[ext_resource type="Animation" uid="uid://cgcj1eglv3klk" path="res://meshes/animations/Death.res" id="2_wrjux"]
[ext_resource type="ArrayMesh" uid="uid://d1kno6x3vvekh" path="res://meshes/enemy/Horn.obj" id="3_uikw6"]
[ext_resource type="Animation" uid="uid://bvxocms0jjl8k" path="res://meshes/animations/EnemyAttack.res" id="3_w084d"]
[ext_resource type="Script" path="res://meshes/character/CharacterAnimationTree.gd" id="4_4prx6"]
[ext_resource type="Animation" uid="uid://d21ds4ilrvyle" path="res://meshes/animations/EnemyAttack_Flipped.res" id="4_lmydp"]
[ext_resource type="Animation" uid="uid://8wfketrva012" path="res://meshes/animations/EnemyHit.res" id="5_aycch"]
[ext_resource type="Animation" uid="uid://611pfjlelpcg" path="res://meshes/animations/Running.res" id="9_7wk6n"]
[ext_resource type="Animation" uid="uid://vg326pvcy8aw" path="res://meshes/animations/Idle.res" id="10_m1bl8"]
[ext_resource type="Animation" uid="uid://cxn4rkptp8tlj" path="res://meshes/animations/EnemyWalking.res" id="11_5k1se"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a875n"]
animation = &"Enemy/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0im4p"]
animation = &"Enemy/EnemyWalking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3ctt"]
animation = &"Enemy/EnemyAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ioanm"]
animation = &"Enemy/EnemyAttack_Flipped"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53fy"]
animation = &"Enemy/EnemyHit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fkjkw"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xlj2q"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ins5e"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6wy67"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j22gr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d8cgj"]
graph_offset = Vector2(-300.43, 241.711)
nodes/Animation/node = SubResource("AnimationNodeAnimation_k53fy")
nodes/Animation/position = Vector2(40, 340)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_a875n")
"nodes/Animation 2/position" = Vector2(-280, 100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0im4p")
"nodes/Animation 3/position" = Vector2(-280, 240)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_e3ctt")
"nodes/Animation 4/position" = Vector2(140, 540)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ioanm")
"nodes/Animation 5/position" = Vector2(380, 680)
nodes/Attack/node = SubResource("AnimationNodeOneShot_fkjkw")
nodes/Attack/position = Vector2(580, 340)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_xlj2q")
nodes/Attack2/position = Vector2(840, 500)
nodes/GetHit/node = SubResource("AnimationNodeOneShot_ins5e")
nodes/GetHit/position = Vector2(320, 240)
nodes/Running/node = SubResource("AnimationNodeBlend2_6wy67")
nodes/Running/position = Vector2(-40, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j22gr")
nodes/TimeScale/position = Vector2(400, 500)
nodes/output/position = Vector2(1120, 420)
node_connections = [&"output", 0, &"Attack2", &"Attack", 0, &"GetHit", &"Attack", 1, &"TimeScale", &"Attack2", 0, &"Attack", &"Attack2", 1, &"Animation 5", &"GetHit", 0, &"Running", &"GetHit", 1, &"Animation", &"Running", 0, &"Animation 2", &"Running", 1, &"Animation 3", &"TimeScale", 0, &"Animation 4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4kr6"]
animation = &"Enemy/Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esq04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5r1re"]
advance_mode = 2
advance_condition = &"IsDead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3w3dv"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_d8cgj")
states/BlendTree/position = Vector2(480, 231)
states/Death/node = SubResource("AnimationNodeAnimation_m4kr6")
states/Death/position = Vector2(480, 378)
states/End/position = Vector2(729, 231)
states/Start/position = Vector2(258, 231)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_esq04"), "BlendTree", "Death", SubResource("AnimationNodeStateMachineTransition_5r1re")]
graph_offset = Vector2(-255, 201)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ape8k"]
_data = {
"Death": ExtResource("2_wrjux"),
"EnemyAttack": ExtResource("3_w084d"),
"EnemyAttack_Flipped": ExtResource("4_lmydp"),
"EnemyHit": ExtResource("5_aycch"),
"EnemyWalking": ExtResource("11_5k1se"),
"Idle": ExtResource("10_m1bl8"),
"Running": ExtResource("9_7wk6n")
}

[node name="Enemy_Mesh" node_paths=PackedStringArray("Body", "Horns") instance=ExtResource("1_jmqyb")]
script = ExtResource("2_f3pni")
Body = NodePath("Armature/Skeleton3D/EnemyBody")
Horns = [NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn4"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn3"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn2"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D/Horn6"), NodePath("Armature/Skeleton3D/BoneAttachment3D2/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D4/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D3/Horn5"), NodePath("Armature/Skeleton3D/BoneAttachment3D5/Horn5")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 3.006e-05, 3.20307e-05, 0.707107)
bones/1/rotation = Quaternion(-0.0607302, -1.29558e-12, 6.11936e-06, 0.998154)
bones/2/rotation = Quaternion(0.000196135, -1.82382e-09, -9.31616e-06, 1)
bones/3/rotation = Quaternion(0.0577117, 2.19582e-06, 3.28514e-06, 0.998333)
bones/3/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.453835, -0.544849, 0.551139, -0.439794)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0104523, -0.00106279, 0.101151, 0.994816)
bones/10/rotation = Quaternion(0.251894, -0.0594642, 0.221923, 0.940087)
bones/11/rotation = Quaternion(7.32162e-06, 2.82258e-07, 9.0152e-07, 1)
bones/14/rotation = Quaternion(-6.5396e-06, 2.24119e-07, -0.000618711, 1)
bones/15/rotation = Quaternion(9.90307e-06, -1.9439e-07, 0.00305949, 0.999995)
bones/16/rotation = Quaternion(-7.06134e-06, 1.28113e-07, 0.00271663, 0.999996)
bones/17/rotation = Quaternion(-9.57755e-07, -6.48875e-08, -0.00562277, 0.999984)
bones/18/rotation = Quaternion(2.78616e-06, 6.07813e-08, 0.000287265, 1)
bones/19/rotation = Quaternion(-5.65102e-06, 2.67226e-07, 0.00528738, 0.999986)
bones/20/rotation = Quaternion(-3.56724e-06, 3.31643e-07, -0.00529142, 0.999986)
bones/22/rotation = Quaternion(-9.71443e-06, 4.10415e-07, -0.00765154, 0.999971)
bones/23/rotation = Quaternion(8.93873e-07, -6.92549e-07, 0.00739733, 0.999973)
bones/24/rotation = Quaternion(1.58865e-06, 4.35508e-07, 0.014565, 0.999894)
bones/25/rotation = Quaternion(0.453838, -0.544847, 0.55114, 0.439793)
bones/26/rotation = Quaternion(-0.0104557, 0.00106307, -0.101149, 0.994816)
bones/29/rotation = Quaternion(0.251896, 0.059464, -0.221924, 0.940086)
bones/31/rotation = Quaternion(-2.49496e-07, 6.51731e-07, 3.12924e-07, 1)
bones/33/rotation = Quaternion(1.55178e-06, 8.92941e-08, 4.16146e-06, 1)
bones/37/rotation = Quaternion(-5.68529e-07, -2.3511e-08, -2.3509e-08, 1)
bones/40/rotation = Quaternion(-5.59881e-08, 1.12892e-07, 1.12882e-07, 1)
bones/44/rotation = Quaternion(2.02959e-05, -0.00635018, 0.999975, -0.00296964)
bones/44/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.54055, 0.0143665, 0.0249511, 0.840819)
bones/46/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-1.82693e-05, -0.0063338, 0.999975, 0.00305746)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.0181471, -0.000182868, 0.00592015, 0.999818)
bones/50/rotation = Quaternion(0.540564, -0.014366, -0.0249513, 0.84081)
bones/51/rotation = Quaternion(0.227709, 0.0321196, 0.0152578, 0.97308)
bones/51/scale = Vector3(1, 1, 1)

[node name="EnemyBody" parent="Armature/Skeleton3D" index="0"]
blend_shapes/BigStomach = -0.04149

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -8.78097e-05, 4.96448e-07, -4.96451e-07, -4.84669e-08, 1, -8.78097e-05, -1, -4.84669e-08, -0.0044555, -0.340755, -160.075)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Horn" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(6.69752, 89.4077, 35.252, -44.467, 34.2103, -78.3174, -85.2003, -10.8265, 43.6459, 4.54641, 11.4587, 1.78621)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn3" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(58.3972, 53.3823, -29.9412, 54.5165, -26.5545, 58.9846, 27.8226, -60.0131, -52.7326, 3.35999, 6.14474, -1.74325)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn4" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="2"]
transform = Transform3D(51.0109, -67.4046, 8.98939, -43.9049, -24.0645, 68.6992, -51.9284, -45.8674, -49.2537, -2.63094, 6.32724, -2.10808)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn2" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="3"]
transform = Transform3D(14.0294, -72.0221, -12.8805, 45.8593, 18.8754, -55.5929, 57.0089, 2.54024, 47.8899, -5.07832, 11.3174, 2.21021)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="4"]
transform = Transform3D(5.41408, 38.9601, 61.6931, 68.3342, -24.3955, 9.40917, 25.5804, 56.9229, -38.1925, 3.55317, 2.60548, 1.2674)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="Horn6" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="5"]
transform = Transform3D(30.4554, -42.5253, -64.6308, -73.9475, -36.4199, -10.8823, -22.7442, 61.4676, -51.1616, -3.52976, 3.0239, -0.0916406)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1.33487e-07, 1, 9.02526e-05, -1, 2.21022e-07, 1.53642e-07, 1.53662e-07, -9.0193e-05, 1, 18.7578, -6.17147, -143.567)
bone_name = "mixamorig_Arm.l"
bone_idx = 7

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(8.78392, 41.247, 58.9691, 52.6992, 36.7674, -33.5675, -49.0046, 46.9326, -25.5282, 1.23835, 23.3435, 0.825119)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(6.27259e-07, -1, 8.63727e-05, 1, 6.23803e-07, 4.37507e-08, -1.0735e-07, 8.64211e-05, 1, -18.7638, -6.17141, -143.564)
bone_name = "mixamorig_Arm.r"
bone_idx = 26

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D4" index="0"]
transform = Transform3D(-2.84669, -53.2282, -49.1374, -50.4184, 36.7661, -36.906, 52.0163, 32.7237, -38.4614, -0.737697, 23.3434, -0.586548)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.999983, -0.00581175, -0.00028485, -2.43381e-07, -0.0489122, 0.998803, -0.00581873, 0.998786, 0.0489114, 9.36913, -0.570948, -52.5401)
bone_name = "mixamorig_Leg.l"
bone_idx = 45

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(-58.3079, -16.6274, 39.7434, -38.999, 48.7889, -36.8041, -18.3053, -50.9805, -48.1845, -1.21353, 12.0078, -3.75165)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.999983, 0.00581177, 0.000284952, 1.53625e-07, -0.048945, 0.998801, 0.00581875, 0.998785, 0.0489441, -9.36914, -0.56962, -52.5401)
bone_name = "mixamorig_Leg.r"
bone_idx = 49

[node name="Horn5" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D5" index="0"]
transform = Transform3D(-34.8825, -16.6274, -61.3398, 39.8465, 48.7889, -35.8849, 49.5104, -50.9805, -14.3363, 0.735142, 11.9501, -2.80518)
mesh = ExtResource("3_uikw6")
skeleton = NodePath("../../../..")

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_3w3dv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/IsDead = false
parameters/BlendTree/Attack/active = false
parameters/BlendTree/Attack/internal_active = false
parameters/BlendTree/Attack/request = 0
parameters/BlendTree/Attack2/active = false
parameters/BlendTree/Attack2/internal_active = false
parameters/BlendTree/Attack2/request = 0
parameters/BlendTree/GetHit/active = false
parameters/BlendTree/GetHit/internal_active = false
parameters/BlendTree/GetHit/request = 0
parameters/BlendTree/Running/blend_amount = 0.0
parameters/BlendTree/TimeScale/scale = 1.0
script = ExtResource("4_4prx6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"Enemy": SubResource("AnimationLibrary_ape8k")
}
