[gd_scene load_steps=2 format=3 uid="uid://dp8yd7v6o00t2"]

[ext_resource type="PackedScene" uid="uid://bw3wimvxh2mao" path="res://meshes/environment/DoorArc.glb" id="1_csj81"]

[node name="DoorArc" instance=ExtResource("1_csj81")]

[node name="StaticBody3D" parent="DoorArc" index="0"]
collision_layer = 3
collision_mask = 3
