[gd_scene load_steps=8 format=3 uid="uid://c374f2n2m818j"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_c0u81"]
[ext_resource type="AudioStream" uid="uid://c80pmk54xucir" path="res://audio/sound_files/player/concrete-footsteps.mp3" id="2_hh8vl"]
[ext_resource type="PackedScene" uid="uid://clklbaiidbl6i" path="res://meshes/character/main_character.tscn" id="2_hk04r"]
[ext_resource type="Texture2D" uid="uid://csvr2e5fuwnmc" path="res://ui/damage.png" id="2_k1b1d"]
[ext_resource type="Script" path="res://player/player_sound_effects.gd" id="3_fpkaa"]
[ext_resource type="Script" path="res://player/player_walk_sounds.gd" id="4_jf37w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxhbo"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("walkink_sounds", "sound_effects")]
script = ExtResource("1_c0u81")
walkink_sounds = NodePath("WalkingSounds")
sound_effects = NodePath("SoundEffects")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qxhbo")

[node name="Camera_Pivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.580248, 0.81444, 0, -0.81444, 0.580248, 0, 5.06762, 2.48611)
current = true

[node name="Blood_Effect" type="TextureRect" parent="Camera_Pivot/Camera3D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k1b1d")
expand_mode = 2

[node name="Attack_Location" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hh8vl")
bus = &"SoundEffects"
script = ExtResource("3_fpkaa")

[node name="WalkingSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hh8vl")
bus = &"SoundEffects"
script = ExtResource("4_jf37w")

[node name="MainCharacter" parent="." instance=ExtResource("2_hk04r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationTree" parent="MainCharacter" index="2" node_paths=PackedStringArray("player")]
parameters/BlendTree/TimeScale/scale = 3.25
"parameters/BlendTree/TimeScale 2/scale" = 2.0
player = NodePath("../..")

[node name="Raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, -0.5)
target_position = Vector3(0, -4.5, 0)

[connection signal="died" from="." to="MainCharacter/AnimationTree" method="Kill"]
[connection signal="on_attack" from="." to="MainCharacter/AnimationTree" method="SetAttack"]
[connection signal="on_hit" from="." to="MainCharacter/AnimationTree" method="SetHit"]
[connection signal="animation_finished" from="MainCharacter/AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="MainCharacter"]
